<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/steps"
        android:title="Steps" />
    <item
        android:id="@+id/distance"
        android:title="Distance" />
    <item
        android:id="@+id/calories"
        android:title="Calories" />
    <item
        android:id="@+id/bp"
        android:title="Blood Pressure" />

</menu>